MONGODB_URI="mongodb+srv://new:1234@newfolderclustor0.hfsl6.mongodb.net/new?retryWrites=true&w=majority&appName=newFolderClustor0"
JWT_SECRET= "2648a0d2f52f9d5268867bbbf295bef23ca56354b9dd276631f8a1f1e37b3f65"
NODE_ENV= "development"
PORT=3000
SMTP_USER= "899c64001@smtp-brevo.com"
SMTP_PASSWORD="ArkCaSgm5xbwBjRJ"
SENDER_EMAIL="aa4241376@gmail.com"